<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: ECF8F9;">
    <center><h1> <u> Review Grace Periods</h1></u></center>
    <p>The duration of the grace period can vary depending on the bank or lending institution and the specific loan scheme. However, the most common grace period offered for education loans in India is:</p>
    <ul>
        <h3>Moratorium Period (Grace Period):</h3>
        <li>For courses in India: The grace period can range from six months to one year after the completion of the course.</li>
        <h3>For courses abroad:</h3>
        <li>The grace period may be slightly longer, usually up to six months to one year after the completion of the course.</li>
    </ul>
    <p style="padding-left: 2%;"> <center>It's important to note that the terms and conditions of education loans, including the grace period, can differ from one bank to another and are subject to change over time. Therefore, it is essential to confirm the specific grace period for the education loan you are considering directly with the lender before applying for the loan. Additionally, be sure to read and understand all the loan agreement terms, including the repayment schedule.</center></p>
</body>
</html>
